{
  "name": "Idea Agent",
  "short_name": "IdeaAgent",
  "description": "Hệ thống ghi nhận và phát triển ý tưởng với AI",
  "start_url": "/idea-agent/",
  "scope": "/idea-agent/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#8b5cf6",
  "lang": "vi",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
